# dotvuecore

./: DotVueCore.sln  README.md  app.json  bitbucket-pipelines.yml  package.json
databases/: dbo.Blogs.sql  dbo.Table.sql
src/DotVueCore.Data/: BlogContext.cs  BlogRepository.cs  DotVueCore.Data.csproj  DotVueCore.Data.xproj  project.json
src/DotVueCore.Data/Models/: ActivityLog.Generated.cs  ActivityLog.cs  ActivityLogTypePermission.Generated.cs  ActivityLogTypePermission.cs  ActivityType.Generated.cs  ActivityType.cs  AddressInfo.Generated.cs  AddressInfo.cs  AspnetRole.Generated.cs  AspnetRole.cs  AspnetUserLogin.Generated.cs  AspnetUserLogin.cs  AspnetUserRole.Generated.cs  AspnetUserRole.cs  Assignment.Generated.cs  Assignment.cs  AvetmisEnrollment.Generated.cs  AvetmisEnrollment.cs  Blog.Generated.cs  Blog.cs  BlogContext.Blank.tmpl  BlogContext.BlogDiagram.view  BlogContext.edps  BlogContext.efml  BlogEntities.cs  CategoriesPost.Generated.cs  CategoriesPost.cs  Category.Generated.cs  Category.cs  Certificate.Generated.cs  Certificate.cs  ClassInfo.Generated.cs  ClassInfo.cs  Client.Generated.cs  Client.cs  ClientBackground.Generated.cs  ClientBackground.cs  Comment.Generated.cs  Comment.cs  CompleteType.Generated.cs  (+253 more)
src/DotVueCore.Data/Properties/: AssemblyInfo.cs
src/DotVueCore.DataAccess/: DataAccess.cs  DotVueCore.DataAccess.csproj  DotVueCore.DataAccess.xproj  project.json
src/DotVueCore.DataAccess/Attributes/: HasPrecisionAttribute.cs
src/DotVueCore.DataAccess/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
src/DotVueCore.DataAccess/Entities/: EntityBase.cs
src/DotVueCore.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
src/DotVueCore.DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
src/DotVueCore.DataAccess/Properties/: AssemblyInfo.cs
src/DotVueCore.DataAccess/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
src/DotVueCore.DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
src/DotVueCore.DataAccess/Startup/: ServiceCollectionExtensions.cs
src/DotVueCore.DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
src/DotVueCore.ExMapper/: DotVueCore.ExMapper.csproj  DotVueCore.ExMapper.xproj  Extensions.cs  Mapptribute.cs  MapsFromAttribute.cs  MapsFromPropertyAttribute.cs  MapsPropertyAttribute.cs  MapsToAttribute.cs  MapsToPropertyAttribute.cs  PropertyMapInfo.cs  ReflectionExtensions.cs  project.json
src/DotVueCore.ExMapper/Properties/: AssemblyInfo.cs
src/DotVueCore.Interfaces/: DotVueCore.Interfaces.csproj  DotVueCore.Interfaces.xproj  IBlog.cs  IBlogContext.cs  IBlogRepository.cs  ICategoriesPost.cs  ICategory.cs  IComment.cs  IContext.cs  IPost.cs  ITag.cs  IUser.cs  IUsersBlog.cs  project.json
src/DotVueCore.Interfaces/Properties/: AssemblyInfo.cs
src/DotVueCore.SockJs/: ApplicationBuilderExtensions.cs  CancellableTimer.cs  DotVueCore.SockJs.csproj  DotVueCore.SockJs.xproj  JsonString.cs  MessageWriter.cs  PendingReceive.cs  PendingSend.cs  ReceiveMessageReader.cs  Receiver.cs  ReceiverType.cs  Route.cs  SendType.cs  Session.cs  SessionHttpContextHandler.cs  SessionManager.cs  SessionWebSocket.cs  SessionWebSocketFeature.cs  SockJSOptions.cs  SockJSWebSocket.cs  SockJSWebSocketFeature.cs  project.json
src/DotVueCore.SockJs/Properties/: AssemblyInfo.cs
src/DotVueCore.ViewModel/: BlogViewModel.Data.cs  BlogViewModel.cs  CategoriesPostViewModel.Data.cs  CategoriesPostViewModel.cs  CategoryViewMode.Data.cs  CategoryViewMode.cs  CommentViewModel.Data.cs  CommentViewModel.cs  DotVueCore.ViewModel.csproj  DotVueCore.ViewModel.xproj  PostViewModel.Data.cs  PostViewModel.cs  TagViewModel.Data.cs  TagViewModel.cs  UserViewModel.Data.cs  UserViewModel.cs  UsersBlogViewModel.Data.cs  UsersBlogViewModel.cs  project.json
src/DotVueCore.ViewModel/Auths/: TokenViewModel.cs  UserLoginViewModel.cs
src/DotVueCore.ViewModel/Base/: UpdatableBaseViewModel.Data.cs  UpdatableBaseViewModel.cs  UpdatableParentBaseViewModel.Data.cs  UpdatableParentBaseViewModel.cs
src/DotVueCore.ViewModel/Properties/: AssemblyInfo.cs
src/DotVueCore.Web/: Dockerfile  DotVueCore.Web.csproj  DotVueCore.Web.xproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  package.json  project.json  webpack.config.js
src/DotVueCore.Web/ClientApp/: App.vue  main.js
src/DotVueCore.Web/ClientApp/components/: Error404.vue
src/DotVueCore.Web/ClientApp/components/layout/: leftdrawer.vue  rightdrawer.vue  toolbar.vue
src/DotVueCore.Web/ClientApp/components/views/auth/: login.vue  logoData.js  logout.vue  register.vue
src/DotVueCore.Web/ClientApp/configs/: config.js  router.js
src/DotVueCore.Web/ClientApp/helpers/: validation.js
src/DotVueCore.Web/ClientApp/store/: mutation-types.js  store.js
src/DotVueCore.Web/ClientApp/store/modules/: auth.js  layout.js  questiontype.js  user.js
src/DotVueCore.Web/ClientApp/store/utils/: api.js
src/DotVueCore.Web/ClientApp/themes/: app.mat.styl
src/DotVueCore.Web/Controllers/: AuthController.cs  AuthsController.cs  HomeController.cs  QuestionTypesController.cs  UserController.cs  UsersController.cs
src/DotVueCore.Web/Extensions/: WebSocketExtensions.cs
src/DotVueCore.Web/Interceptors/Attributes/: ControllerInterceptorAttribute.cs
src/DotVueCore.Web/Middlewares/: AmplifyMiddleware.cs  ApplicationBuilderExtensions.cs  BroadcastMiddleware.cs  CloseMiddleware.cs  EchoMiddleware.cs  TickerMiddleware.cs
src/DotVueCore.Web/Models/Tokens/: RSAKeyUtils.cs  TokenAuthOption.cs
src/DotVueCore.Web/Properties/: launchSettings.json
src/DotVueCore.Web/Refections/: AppDomain.cs
src/DotVueCore.Web/Views/: _ViewImports.cshtml
src/DotVueCore.Web/Views/Home/: Index.cshtml
src/DotVueCore.Web/Views/Shared/: _Layout.cshtml
src/DotVueCore.Web/config/: index.js
(+27 files in other folders)
